## Application settings
DEFAULT_PREFIX=YOUR-PREFIX
OWNER_ID=YOUR-DISCORD-ID
CLIENT_ID=YOUR-BOT-ID
DEV_GUILD_ID=BOT-SUPPORT-SERVER-ID
SERVER_URL=YOUR-BOT-API

## Default Authentication
DISCORD_TOKEN=YOUR-BOT-TOKEN
MONGO_URI=YOUR-MONGODB-URI

## API Keys
FOXY_API_TOKEN=YOUR-FOXY-API-INSTANCE-TOKEN
FOXY_LOCAL_API=YOUR-FOXY-LOCAL-API-INSTANCE-TOKEN
DBL_TOKEN=YOUR-DBL-TOKEN

## Webhooks
JOIN_GUILD_WEBHOOK_ID=YOUR-WEBHOOK
JOIN_GUILD_WEBHOOK_TOKEN=YOUR-WEBHOOK
EVENTS_WEBHOOK_ID=YOUR-WEBHOOK
EVENTS_WEBHOOK_TOKEN=YOUR-WEBHOOK