## Application settings
DEFAULT_PREFIX=
OWNER_ID=
CLIENT_ID=
DEV_GUILD_ID=
SERVER_URL=
DISCORD_GATEWAY_URL=wss://gateway.discord.gg

## Sharding Manager
SHARD_COUNT=1
MAX_CONCURRENCY=1
SHARD_SPAWN_DELAY=5000

## Default Authentication
DISCORD_TOKEN=

## Database Settings
MONGO_URI=
MONGO_TIMEOUT=

## API Keys
FOXY_API_TOKEN=
FOXY_LOCAL_API=
DBL_TOKEN=

## Webhooks
JOIN_GUILD_WEBHOOK_ID=
JOIN_GUILD_WEBHOOK_TOKEN=
EVENTS_WEBHOOK_ID=
EVENTS_WEBHOOK_TOKEN=

# Foxy Modules
FOXY_STATUS_PORT=
FOXY_STATUS_URL=

ARTISTRY_API_URL=